html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video  {
    background:transparent;
    border:0;
    font-size:100%;
    margin:0;
    outline:0;
    padding:0;
    vertical-align:baseline;
}
body {
    line-height:1;
}
article,aside,details,figcaption,figure, footer,header,hgroup,menu,nav,section  {
    display:block;
}
nav {
    ul {
        list-style:none;
    }
}
blockquote {
    quotes:none;
}
q {
    quotes:none;
}
blockquote:before, blockquote:after, q:before, q:after  {
    content:'';
    content:none;
}
a {
    background:transparent;
    font-size:100%;
    margin:0;
    padding:0;
    vertical-align:baseline;
}
ins {
    background-color:#ffff99;
    color:#000000;
    text-decoration:none;
}
mark {
    background-color:#ffff99;
    color:#000000;
    font-style:italic;
    font-weight:bold;
}
del {
    text-decoration: line-through;
}
abbr[title] {
    border-bottom:1px dotted;
    cursor:help;
}
dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
hr {
    border-top:1px solid #cccccc;
    border:0;
    display:block;
    height:1px;
    margin:1em 0;
    padding:0;
}
input {
    vertical-align:middle;
}
select {
    vertical-align:middle;
}